<!doctype html>
    <html>
        <head>
        <style>
       table#t02,table#t01,th,td {
       	border: 5px solid purple;
       	border-collapse: collapse;
        	
        }
        table#t02 {
        	width:100px;
        	background-color: yellow;
        }
        table#t01 {
        	width:300px;
        	background-color: green;
        }
        table#t00 {
        	width:300px;
        	background-color: orange;
        }
        table#t01 tr:nth-child(even) {
           background-color: red;
        }
        table#t01 tr:nth-child(odd) {
           background-color: violet;
        }
        table#t01 th	{
           background-color: black;
           color: white;
        }
        </style>
             <title>
             my table
             	</title>
        </head>
        <body>
        <table id="t00" border="1" cellspacing="10" cellpadding="10" width="50%">
        <tr>
        <td><image src =/storage/internalsd/Xender/image/IMG_20190929_145706.jpg height="300" width="300">
        <td>AKINYEMI OLUWAWEMIMO EMMANUEL<br>17/67aa/170<br>REGULAR</td>
        </tr>
        </table>
        <br>
        <table id="t01" border="1" width:100px>
        <tr>
        <th>TIME</th>
        <th>MONDAY</th>
        <th>TEUSDAY</th>
        <th>WEDNESDAY</th>
        <th>THURSDAY</th>
        <th>FRIDAY</th>
        </tr>
        <tr>
        <td>8:00-10:00</td>
        <td>CSC 207</td>
        <td rowspan="6">FREE</td>
        <td>CSC 201</td>
        <td rowspan="6">FREE</td>
        <td>GNS 103</td>
        </tr>
        <tr>
        <td>10:00-12:00</td> 
        <td></td>
        <td></td>
        <td></td>   
        </tr>
        <tr>
        <td>12:00-2:00</td>
        <td>CSC 205</td>
        <td>GNS 103</td>
        <td>CSC 203</td>
        </tr>
        <tr>
        <td>12:00-2:00</td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td>2:00-4:00</td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <td>4:00-6:00</td>
        <td></td>
        <td></td>
        <td></td>
        </tr>  
        </table>
        <br>
        <table id="t02" border="1" style="width:300px">
        <tr>
        <td colspan="3">1</td>
        </tr>
        <tr>
        <td rowspan="2">2</td>
        <td colspan="2">3</td>
        </tr>
        <tr>
        <td>4</td>
        <td>5</td>
        </tr>
        <tr>
        <td colspan="3">6</td>
        </tr>
        
    